<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assing6</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
        height: 100vh;

    }
    button{
        padding: 10px;
        width: 100px;
        font-size: large;
        font-weight: bold;
        border-radius: 5px;
        border: 2px solid black;
    }
    button:hover{
        background-color: aqua;
        transition: all 0.5sec ease-in-out;
    }
    p{
        font-size: larger;
        font: bold;
    }
    div{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 500px;
        width: 500px;
        border: 5px solid black;
        flex-direction: column;
        gap: 10px;

    }
    div:hover{
        background-color: black;
        color: aliceblue;
    }
</style>
<body>
  <div>
    <button class="Login">login</button>
    <button class="Logout">logOut</button>
    <p class="login"></p> 
    
  </div>
   <script>

  const login = document.querySelector('.Login')
  const logout = document.querySelector('.Logout')
  const p1 = document.querySelector('.login')
 

  login.addEventListener('click',() =>{
      p1.innerHTML = 'you have loged in'
      
  })
  logout.addEventListener('click', () =>{
    p1.innerHTML = 'you have loged out'
    
  })

   </script>
</body>
</html>